/* ------------------------- */
/* Variables */
/* ------------------------- */

:root {
	--main-accent:#fc575e;
	--light-accent-color: #f0f1f5;
	--dark-accent-color: #333;
	--main-grey: #555;
}

/* ------------------------- */
/* Resets */
/* ------------------------- */
*{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

/* ------------------------- */
/* Global */
/* ------------------------- */
a {
	text-decoration: none
}

a:hover {
	cursor: pointer;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.hidden {
	display: none;
}

.header {
	font-size: 24px;
	margin-bottom: 10px;
	color: var(--main-grey);
}

.full-screen-opaque {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.85);
	z-index: 5;
}


/* ------------------------- */
/* Navbar */
/* ------------------------- */
#nav {
	height: 60px;
	background: var(--light-accent-color);
	margin-bottom: 25px;
}

#navContainer {
	display: flex;
	flex-direction: row;
	height: 100%;
	align-items: center;
	justify-content: space-between;
}

.nav-header {
	color: var(--dark-accent-color);
	font-size: 28px;
	transition: all 0.25s;
}

.navOptions {
	display: flex;
	flex-direction: row;
}

.navOption{
	padding: 10px;
}

.option {
	color: var(--dark-accent-color);
}

@media only screen and (max-width: 786px) {
	#nav {
		height: 100px;
	}

	#navContainer {
		flex-direction: column;
		justify-content: center;
	}
}

/* ------------------------- */
/* Footer */
/* ------------------------- */

.footer{
	position: absolute;
	bottom: 0;
	text-align: center;
}

/* ------------------------- */
/* Cards */
/* ------------------------- */

.cardContainer {
	padding: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.card {
	width: 150px;
	margin: 20px;
	border-style: solid;
	border-width: 1px;
	border-color: var(--dark-accent-color);
	border-radius: 5px;
}

.cardBody{
	padding: 20px;
	text-align: center;
}

.cardTitle {
	color: var(--main-grey);
}